<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../static/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Welcome to BucketList</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../static/bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../static/css/ct-paper.css" rel="stylesheet"/>
    <link href="../static/css/demo.css" rel="stylesheet" /> 
    <link href="../static/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <style>
        .register-card {
            background-color: rgba(94, 99, 255, 0.51);
            border-radius: 8px;
            color: #fff;
            max-width: 350px;
            margin: 20px 0 70px;
            min-height: 400px;
            padding: 30px;
        }

        .register-card .title {
            color: #FFFFFF;
            text-align: center;
        }

        .home-background{
            background-image: url(../static/paper_img/wooden_background.jpg);
            background-position: center center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }

        .list-card {
            box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
            background-color: #FFFFFF;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            padding: 20px;
            float: left;
            border-radius: 15px
        }

        .card-container {
            background-color: #FFFFFF;
            float: left;
            margin: 10px;
            padding: 20px;
            width: 100%;
            max-width: 760px;
            height: 100%;
            border: 3px solid #303030;
            border-radius: 10px
        }

        .home-wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 40px;
            margin-left: 60px;
            margin-bottom: 20px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fab-icon {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 36px;
            margin-bottom: 20px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .btn, .navbar .navbar-nav > li > a.btn {
            color: #FFFFFF;
        }

        .card-icon-holder{
            text-align: right;
            margin-right: 20px;
        }

        .activity-element, {
            float: left;
            width: 100%
        }

        .btn-fab{
            position: fixed !important;
            right: 20px;
            bottom: 20px;
        }

        .round-button {
            display:block;
            width: 70px;
            height: 70px;
            line-height: 83px;
            border: 2px solid #f5f5f5;
            border-radius: 50%;
            color:#f5f5f5;
            text-align:center;
            text-decoration:none;
            background: #464646;
            box-shadow: 0 0 3px gray;
            font-size:20px;
            font-weight:bold;
        }
        .round-button:hover {
            background: #262626;
        }
     
    </style>
      
</head>
<body>
    <nav class="navbar navbar-ct-transparent navbar-fixed-top" role="navigation-demo" id="home-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BucketList</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" class="btn btn-simple btn-neutral">Account</a>
            </li>
            <li>
                <a href="#" class="btn btn-simple btn-neutral">Logout</a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="home-background"> 
            <div class="home-wrapper">
                <div class="card-container">

                    <h4>Trip to Rio</h4>

                    <div class="card-icon-holder">
                        <i class="fa fa-plus-circle"></i>

                        <i class="fa fa-pencil"></i>

                        <i class="fa fa-share-alt"></i>

                        <i class="fa fa-trash"></i>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Visit Christ The Redeemer statue</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Naked walk on Rio beach</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Swim with the dolphins</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Go scuba diving on the ocean</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                </div>

                <div class="card-container">

                    <h4>Trip to Rio</h4>

                    <div class="card-icon-holder">
                        <i class="fa fa-plus-circle"></i>

                        <i class="fa fa-pencil"></i>

                        <i class="fa fa-share-alt"></i>

                        <i class="fa fa-trash"></i>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Visit Christ The Redeemer statue</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Naked walk on Rio beach</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Swim with the dolphins</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Go scuba diving on the ocean</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                </div>

                <div class="card-container">

                    <h4>Trip to Rio</h4>

                    <div class="card-icon-holder">
                        <i class="fa fa-plus-circle"></i>

                        <i class="fa fa-pencil"></i>

                        <i class="fa fa-share-alt"></i>

                        <i class="fa fa-trash"></i>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Visit Christ The Redeemer statue</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Naked walk on Rio beach</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Swim with the dolphins</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                    <div class="list-card" >
                        <h5 style="float:left">Go scuba diving on the ocean</h5>
                        
                        <label style="float: right; margin-left: 20px;" class="checkbox" for="checkbox1" style="float: left">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                        </label>
                    </div>

                </div>
                
            </div>
        
        </div>
    </div>      

    <a class="btn-fab round-button"><i class="fab-icon fa-plus"></i></a>
</body>

<script src="../static/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../static/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../static/bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../static/js/ct-paper-checkbox.js"></script>
<script src="../static/js/ct-paper-radio.js"></script>
<script src="../static/js/bootstrap-select.js"></script>
<script src="../static/js/bootstrap-datepicker.js"></script>

<script src="../static/js/ct-paper.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(window).on("scroll", function () {
            var wn = $(window).scrollTop();

            if (wn > 96) {
                $("#home-navbar").css("background", "rgba(143, 124, 109, 1)");
                $("#home-navbar").css("box-shadow", "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)");
            }
            else {
                $("#home-navbar").css("background", "rgba(0, 0, 0, 0)");
                $("#home-navbar").css("box-shadow", "none");
            }
        });
    });
</script>
    
</html>